# ai-smart-chatbot

./: HELP.md  compose.yaml  package-lock.json  package.json  pom.xml
frontend/: package-lock.json
frontend/.angular/cache/19.2.12/frontend/: .tsbuildinfo
frontend/.angular/cache/19.2.12/frontend/vite/deps_ssr/: _metadata.json
frontend/src/app/: app.component.html  app.routes.ts
frontend/src/app/chat-widget/: chat-widget.component.html  chat-widget.component.scss
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/faq/: faq.component.ts
frontend/src/app/faq-management/: faq-management.component.html  faq-management.component.scss  faq-management.component.ts
frontend/src/app/model/: faq-item.ts  faq-response.ts  message.ts
frontend/src/app/services/: faq.service.ts
frontend/src/environments/: environment.ts
src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts
src/app/chat-widget/: chat-widget.component.ts
src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/app/faq/: faq.component.html
src/app/model/: faq-item.ts
src/app/services/: message.service.ts
src/main/frontend/styles/: styles.css
src/main/frontend/views/: @index.tsx  @layout.tsx  chat.tsx  person.tsx
src/main/java/com/chatbot/aifaqchatbot/: AiFaqChatbotApplication.java  Test.java
src/main/java/com/chatbot/aifaqchatbot/config/: FaqDataLoader.java
src/main/java/com/chatbot/aifaqchatbot/controller/: FaqController.java  MessageController.java
src/main/java/com/chatbot/aifaqchatbot/model/: FaqItem.java  FaqItemDto.java  FaqResponse.java  FeedbackData.java  Message.java  Person.java  TypeMessage.java
src/main/java/com/chatbot/aifaqchatbot/repository/: FaqItemRepository.java  MessageRepository.java
src/main/java/com/chatbot/aifaqchatbot/service/: ChatbotService.java  FaqSearchService.java  MessageService.java  OpenAiService.java  QuestionClassifierService.java
src/main/resources/: application.properties  faq.json
src/test/java/com/chatbot/aifaqchatbot/: AiFaqChatbotApplicationTests.java
