spring.application.name=ai-faq-chatbot
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=0

#spring.ai.ollama.chat.model=mistral
#spring.ai.ollama.base-url=http://localhost:11434

server.port=8092

spring.docker.compose.enabled=false
spring.docker.compose.lifecycle-management=start_only

spring.datasource.url=jdbc:postgresql://localhost:5432/faq_store
spring.datasource.username=postgres
spring.datasource.password=s3cr3t
spring.jpa.hibernate.ddl-auto=update
spring.ai.pgvector.enabled=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.ai.vectorstore.postgresql.create-table=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
